Repository: l1xnan/duckling
Catalog: src/locales/*/messages.po
Languages: zh_cn

source: Trust all (insecure)
zh_cn: 信任全部（不安全）

source: TSV uses tab as delimiter.
zh_cn: TSV 使用制表符作为分隔符。

source: Turn this off to prevent the app from checking for updates.
zh_cn: 关闭后应用将不再检查更新。

source: Uncheck to export NDJSON (one object per line).
zh_cn: 取消勾选则导出 NDJSON（每行一个对象）。

source: Uncompressed
zh_cn: 不压缩

source: unknown
zh_cn: 未知

source: Unknown
zh_cn: 未知

source: Update
zh_cn: 更新

source: Update check failed: {message}
zh_cn: 检查更新失败：{message}

source: Update failed: {message}
zh_cn: 更新失败：{message}

source: Update source
zh_cn: 更新源

source: Updated @vars template
zh_cn: 已更新 @vars 模板

source: Upper
zh_cn: 大写

source: Use "{0}"
zh_cn: 使用“{0}”

source: use a proxy server for updater
zh_cn: 为更新器使用代理服务器

source: Use ClickHouse to preserve identifier case sensitivity
zh_cn: 使用 ClickHouse 以保留标识符大小写敏感性

source: Use tabs
zh_cn: 使用制表符

source: Used by Format Document / Format Selection in the SQL editor.
zh_cn: 供 SQL 编辑器中的「格式化文档 / 格式化选区」使用。

source: Used by the data table canvas renderer. Custom names are allowed.
zh_cn: 用于数据表画布渲染器，允许自定义字体名。

source: Used by the Monaco SQL editor and other code viewers. Prefer monospace fonts.
zh_cn: 用于 Monaco SQL 编辑器及其他代码查看器，建议选择等宽字体。

source: Username
zh_cn: 用户名

source: Value
zh_cn: 值

source: Value Viewer
zh_cn: 值查看器

source: Variable "{name}" requires at least one value
zh_cn: 变量 "{name}" 至少需要一个值

source: When enabled, new SQL editor tabs run and highlight only the statement at the cursor. You can still toggle this per tab from the toolbar.
zh_cn: 启用后，新建的 SQL 编辑器标签页将默认只运行并高亮光标所在的语句。仍可在工具栏中按标签页单独切换。

source: Will run {comboHint} time(s)
zh_cn: 将执行 {comboHint} 次

source: Work Path
zh_cn: 工作路径

source: Write as JSON array
zh_cn: 写入为 JSON 数组

source: Yes
zh_cn: 是
