Repository: l1xnan/duckling
Catalog: src/locales/*/messages.po
Languages: zh_cn

source: (capped at {capLimit})
zh_cn: （上限 {capLimit}）

source: (empty)
zh_cn: （空）

source: {0} distinct value(s)
zh_cn: {0} 个不同值

source: {0} distinct value(s) (capped at 1000)
zh_cn: {0} 个不同值（上限 1000）

source: {0} group(s)
zh_cn: {0} 个分组

source: {0} of {1} runs
zh_cn: {0} / {1} 条运行记录

source: {0} requires a numeric field
zh_cn: {0} 需要数值字段

source: {0} rows
zh_cn: {0} 行

source: {0} run(s)
zh_cn: {0} 条运行记录

source: {count} rows
zh_cn: {count} 行

source: {day}d ago
zh_cn: {day} 天前

source: {hr}h ago
zh_cn: {hr} 小时前

source: {min}m ago
zh_cn: {min} 分钟前

source: {sec}s ago
zh_cn: {sec} 秒前

source: Accent
zh_cn: 强调色

source: Accent & muted
zh_cn: 强调与柔和

source: Accent foreground
zh_cn: 强调前景色

source: Accept new keys
zh_cn: 接受新密钥

source: Add
zh_cn: 添加

source: Add column
zh_cn: 添加列

source: Add data
zh_cn: 添加数据

source: Add data folder
zh_cn: 添加数据文件夹

source: Add field…
zh_cn: 添加字段…

source: Add SQL select items with an alias, for example <0>a + 1 AS a1</0>. Filtering follows your database’s SQL rules: aliases are often unavailable in WHERE (use the full expression); ORDER BY may accept aliases depending on the dialect.
zh_cn: 添加带别名的 SQL 选择项，例如 <0>a + 1 AS a1</0>。过滤遵循所连数据库的 SQL 规则：`SELECT` 别名在多数方言中不能用于 WHERE（请写完整表达式）；ORDER BY 是否可用别名视数据库而定。

source: After operator
zh_cn: 运算符之后

source: All Files
zh_cn: 所有文件

source: Appearance
zh_cn: 外观

source: Apply
zh_cn: 应用

source: Apply filter to WHERE
zh_cn: 应用到 WHERE

source: Are you absolutely sure?
zh_cn: 确定要继续吗？

source: Automatic updates
zh_cn: 自动更新

source: Available
zh_cn: 可用

source: Background
zh_cn: 背景

source: Base
zh_cn: 基础

source: Before operator
zh_cn: 运算符之前

source: Bookmark
zh_cn: 书签

source: Bookmark SQL
zh_cn: 收藏 SQL

source: Bookmarked
zh_cn: 已收藏

source: Border
zh_cn: 边框

source: Border & status
zh_cn: 边框与状态

source: Browse
zh_cn: 浏览

source: Built-in
zh_cn: 内置

source: Calculate
zh_cn: 计算

source: Calls the external <0>sqlfmt</0> binary via Tauri.
zh_cn: 通过 Tauri 调用外部 <0>sqlfmt</0> 可执行文件。

source: Cancel
zh_cn: 取消

source: Cannot resolve table name from row
zh_cn: 无法从行解析表名

source: Card
zh_cn: 卡片

source: Card foreground
zh_cn: 卡片前景色

source: Chart
zh_cn: 图表

source: Chart 1
zh_cn: 图表 1

source: Chart 2
zh_cn: 图表 2

source: Chart 3
zh_cn: 图表 3

source: Chart 4
zh_cn: 图表 4

source: Chart 5
zh_cn: 图表 5

source: Charts
zh_cn: 图表

source: Check
zh_cn: 检查

source: Check for updates
zh_cn: 检查更新

source: China Mirror
zh_cn: 国内镜像

source: Choose a preset. Each preset includes light and dark variants that follow the app mode. Customize individual colors below.
zh_cn: 选择一套预设主题。每套预设均包含浅色与深色变体，会跟随应用明暗模式；也可在下方自定义各颜色。

source: Clear all
zh_cn: 全部清除

source: Clear all history
zh_cn: 清空全部历史

source: Clear filter
zh_cn: 清除筛选

source: Clear log
zh_cn: 清空日志

source: Clear pinned
zh_cn: 取消固定

source: Clear search
zh_cn: 清除搜索

source: Clear sort
zh_cn: 清除排序

source: Click a shortcut to record a new combination. Built-in editor and table shortcuts cannot be remapped here.
zh_cn: 点击快捷键开始录制新组合。编辑器与表格内置快捷键无法在此修改。

source: Click to update
zh_cn: 点击更新

source: Close
zh_cn: 关闭

source: Close idle database sessions (connection pools, SSH tunnels) after this many minutes. Use 0 to keep sessions until the app exits or the connection is removed.
zh_cn: 空闲多少分钟后关闭数据库会话（连接池、SSH 隧道）。设为 0 则保持到应用退出或连接被移除。

source: Close Other
zh_cn: 关闭其他

source: Close tab
zh_cn: 关闭标签页

source: Code
zh_cn: 代码

source: Code Font Family
zh_cn: 代码字体

source: Code Font Size
zh_cn: 代码字体大小

source: Collapse All
zh_cn: 全部折叠

source: Color theme
zh_cn: 配色主题

source: Column profile
zh_cn: 列画像

source: Column profile: <0>{column}</0>
zh_cn: 列画像：<0>{column}</0>

source: Columns
zh_cn: 列维

source: Compression
zh_cn: 压缩

source: Compression level
zh_cn: 压缩级别

source: Computed column {0}
zh_cn: 计算列 {0}

source: Computed columns
zh_cn: 虚拟计算列

source: Configure dimensions and measures, then run
zh_cn: 配置维度与度量后运行

source: Confirm deletion of table: <0>{0}</0>
zh_cn: 确认删除表：<0>{0}</0>

source: Confirm password
zh_cn: 确认密码

source: Connection
zh_cn: 连接

source: Connection failed
zh_cn: 连接失败

source: Connection not found
zh_cn: 未找到连接

source: Connection properties
zh_cn: 连接属性

source: Connection successful
zh_cn: 连接成功

source: Copy
zh_cn: 复制

source: Copy as CSV
zh_cn: 复制为 CSV

source: Copy as Markdown
zh_cn: 复制为 Markdown

source: Copy Field Name
zh_cn: 复制字段名

source: Copy selection
zh_cn: 复制选区

source: Copy SQL
zh_cn: 复制 SQL

source: Could not resolve table for this view
zh_cn: 无法解析此视图的表

source: Count by column
zh_cn: 按列计数

source: Count by column: <0>{column}</0>
zh_cn: 按列计数：<0>{column}</0>

source: Count by this column
zh_cn: 按此列计数

source: Create
zh_cn: 创建

source: Cross
zh_cn: 交叉

source: CSV / TSV options
zh_cn: CSV / TSV 选项

source: Current version: {version}
zh_cn: 当前版本：{version}

source: Custom
zh_cn: 自定义

source: Customize colors
zh_cn: 自定义颜色

source: Dark
zh_cn: 深色

source: Data Columns
zh_cn: 数据列

source: Data Folder
zh_cn: 数据文件夹

source: Data type case
zh_cn: 数据类型大小写

source: Database
zh_cn: 数据库

source: Database Explorer
zh_cn: 数据库资源管理器

source: Database tree
zh_cn: 数据库树

source: Databases
zh_cn: 数据库

source: DB sessions
zh_cn: 数据库会话

source: DB setting
zh_cn: 数据库设置

source: Debug
zh_cn: 调试

source: Default page size
zh_cn: 默认分页大小

source: default: {0}
zh_cn: 默认：{0}

source: Default: {defaultPerPage}
zh_cn: 默认：{defaultPerPage}

source: Delete
zh_cn: 删除

source: Delete bookmark
zh_cn: 删除书签

source: Delete connection
zh_cn: 删除连接

source: Delete temporary SQL
zh_cn: 删除临时 SQL

source: Delete temporary SQL?
zh_cn: 删除临时 SQL？

source: Delim
zh_cn: 分隔符

source: Delimiter
zh_cn: 分隔符

source: Dense operators
zh_cn: 紧凑运算符

source: Describe table
zh_cn: 描述表

source: Deselect All
zh_cn: 取消全选

source: Destructive
zh_cn: 危险色

source: Destructive foreground
zh_cn: 危险前景色

source: Diagnostics
zh_cn: 诊断

source: Dialect
zh_cn: 方言

source: Dialect still follows the active connection. Defaults match previous behavior.
zh_cn: 方言仍跟随当前连接。默认值与此前行为一致。

source: Disable
zh_cn: 禁用

source: Disable SSL
zh_cn: 禁用 SSL

source: Discover new version: {0}
zh_cn: 发现新版本：{0}

source: Distinct
zh_cn: 去重数

source: Downloading
zh_cn: 正在下载

source: e.g. Production bastion
zh_cn: 例如：生产跳板机

source: Editor
zh_cn: 编辑器

source: Editor Dark Theme
zh_cn: 编辑器深色主题

source: Editor Light Theme
zh_cn: 编辑器浅色主题

source: Editor Minimap
zh_cn: 编辑器缩略图

source: elapsed time: {0}
zh_cn: 耗时：{0}

source: elapsed: {elapsed}ms
zh_cn: 耗时：{elapsed}ms

source: Empty SQL
zh_cn: SQL 为空

source: Enable float precision display by default
zh_cn: 默认启用浮点精度展示

source: Enable sampling
zh_cn: 启用采样

source: Enable SSH
zh_cn: 启用 SSH

source: Enable statement split by default
zh_cn: 默认启用语句分割

source: Escape
zh_cn: 转义符

source: Est. result
zh_cn: 结果估算

source: Expand all
zh_cn: 全部展开

source: Expand All
zh_cn: 全部展开

source: Export
zh_cn: 导出

source: Export all connections to a JSON file.
zh_cn: 将所有连接导出为 JSON 文件。

source: Export cancelled
zh_cn: 导出已取消

source: Export completed
zh_cn: 导出完成

source: Export Connection
zh_cn: 导出连接

source: Export connections
zh_cn: 导出连接

source: Export Connections
zh_cn: 导出连接

source: Export data
zh_cn: 导出数据

source: Export failed
zh_cn: 导出失败

source: Export is not supported for this connection
zh_cn: 此连接不支持导出

source: Export this connection to a JSON file.
zh_cn: 将此连接导出为 JSON 文件。

source: Exported connections (passwords not included)
zh_cn: 已导出连接（不含密码）

source: Exported connections with encrypted secrets
zh_cn: 已导出连接（含加密密钥）

source: Exporting…
zh_cn: 正在导出…

source: Expression width
zh_cn: 表达式宽度

source: External sqlfmt CLI (dbt-oriented, via Tauri)
zh_cn: 外部 sqlfmt CLI（面向 dbt，经由 Tauri）

source: Failed to clear memory log
zh_cn: 清空内存日志失败

source: Failed to open diagnostics folder
zh_cn: 打开诊断文件夹失败

source: Failed to open settings folder: {message}
zh_cn: 无法打开设置文件夹：{message}

source: Failed to read memory log
zh_cn: 读取内存日志失败

source: Failed to refresh databases
zh_cn: 刷新数据库列表失败

source: Failed to sample memory
zh_cn: 采样内存失败

source: Failed to save connection secrets
zh_cn: 保存连接密钥失败

source: Favorite
zh_cn: 收藏

source: Field
zh_cn: 字段

source: File path
zh_cn: 文件路径

source: Filter by this value
zh_cn: 按此值筛选

source: Filter results…
zh_cn: 筛选结果…

source: Flat view
zh_cn: 平铺视图

source: Float precision
zh_cn: 浮点精度

source: Fold nested fields
zh_cn: 折叠嵌套字段

source: Follow sidebar
zh_cn: 跟随侧边栏位置

source: Follow the system language when available; otherwise fall back to English.
zh_cn: 有可用的系统语言时跟随系统，否则回退到 English。

source: Font size in pixels for the data table (8–32).
zh_cn: 数据表字体大小（像素，8–32）。

source: Font size in pixels for the Monaco editor (8–32).
zh_cn: Monaco 编辑器字体大小（像素，8–32）。

source: Foreground
zh_cn: 前景色

source: Format
zh_cn: 格式

source: Format document
zh_cn: 格式化文档

source: Format document ({0})
zh_cn: 格式化文档（{0}）

source: Format float columns using Float precision above in new results. You can still toggle this per view from the toolbar.
zh_cn: 在新结果中按上方的浮点精度格式化浮点列；仍可在各视图工具栏中单独切换。

source: Format selection
zh_cn: 格式化选区

source: Format Selection
zh_cn: 格式化选区

source: Format selection ({0})
zh_cn: 格式化选区（{0}）

source: Format SQL
zh_cn: 格式化 SQL

source: From @vars comment
zh_cn: 来自 @vars 注释

source: From ~/.ssh/config
zh_cn: 来自 ~/.ssh/config

source: Function case
zh_cn: 函数大小写

source: General
zh_cn: 通用

source: General-purpose SQL formatter
zh_cn: 通用 SQL 格式化器

source: gh-proxy.com mirror for mainland China
zh_cn: 面向中国大陆的 gh-proxy.com 镜像

source: GitHub (Official)
zh_cn: GitHub（官方）

source: Glob
zh_cn: 通配符

source: Go to next page
zh_cn: 下一页

source: Go to previous page
zh_cn: 上一页

source: Help
zh_cn: 帮助

source: Hidden column
zh_cn: 隐藏列

source: Hidden Column
zh_cn: 隐藏列

source: Hide password
zh_cn: 隐藏密码

source: High column cardinality may produce a very wide pivot: {parts}. Results are capped at {cap} groups.
zh_cn: 列维基数过高可能导致透视结果过宽：{parts}。结果上限为 {cap} 个分组。

source: History
zh_cn: 历史

source: holywell options
zh_cn: holywell 选项

source: Host
zh_cn: 主机

source: Host key
zh_cn: 主机密钥

source: Identifier case
zh_cn: 标识符大小写

source: Import
zh_cn: 导入

source: Import connections
zh_cn: 导入连接

source: Import Connections
zh_cn: 导入连接

source: Import connections from a Duckling export file. Existing connections are not overwritten; imported items get new ids.
zh_cn: 从 Duckling 导出文件导入连接。不会覆盖已有连接；导入项会分配新 ID。

source: Import failed
zh_cn: 导入失败

source: Import/Export
zh_cn: 导入/导出

source: Imported connections with secrets
zh_cn: 已导入连接（含密钥）

source: Imported connections. Re-enter passwords if needed.
zh_cn: 已导入连接。如需要请重新输入密码。

source: Include header row
zh_cn: 包含表头行

source: Include passwords (encrypted)
zh_cn: 包含密码（加密）

source: Indent style
zh_cn: 缩进样式

source: Indent with tabs instead of spaces
zh_cn: 使用制表符而非空格缩进

source: Input
zh_cn: 输入框

source: Insert @vars template
zh_cn: 生成 @vars 变量模板

source: Inserted @vars template
zh_cn: 已插入 @vars 模板

source: Install with <0>uv tool install shandy-sqlfmt</0> or set the full path to the <1>sqlfmt</1> binary.
zh_cn: 可用 <0>uv tool install shandy-sqlfmt</0> 安装，或设置 <1>sqlfmt</1> 可执行文件的完整路径。

source: Interval
zh_cn: 间隔

source: Invert
zh_cn: 反选

source: It's the latest version
zh_cn: 已是最新版本

source: JSON options
zh_cn: JSON 选项

source: Keep unparseable statements as raw text instead of failing
zh_cn: 无法解析的语句保留为原始文本，而不是失败

source: Key Passphrase
zh_cn: 密钥口令

source: Keyboard shortcuts
zh_cn: 键盘快捷键

source: Keyword case
zh_cn: 关键字大小写

source: Language
zh_cn: 语言

source: Leave empty for plain exports
zh_cn: 明文导出可留空

source: Leave empty to keep current
zh_cn: 留空则保留现有密码

source: Left
zh_cn: 左侧

source: Light
zh_cn: 浅色

source: limit 500
zh_cn: 限制 500 行

source: Line length
zh_cn: 行宽

source: Lines between queries
zh_cn: 查询间距行数

source: Ln {0}–{1} ({2} selected)
zh_cn: 第 {0}–{1} 行（已选 {2}）

source: Ln {0}, Col {1}
zh_cn: 第 {0} 行，第 {1} 列

source: Ln {0}, Col {1} ({2} selected)
zh_cn: 第 {0} 行，第 {1} 列（已选 {2}）

source: Loading
zh_cn: 加载中

source: Loading fonts...
zh_cn: 正在加载字体…

source: Logical operator newline
zh_cn: 逻辑运算符换行

source: Lower
zh_cn: 小写

source: Main Font Family
zh_cn: 界面字体

source: Main tabs
zh_cn: 主标签

source: Manage reusable tunnels in Settings → SSH Profiles.
zh_cn: 可在 设置 → SSH 配置文件 中管理可复用隧道。

source: Manual configuration
zh_cn: 手动配置

source: Manual Input
zh_cn: 手动输入

source: Master password
zh_cn: 主密码

source: Master password (if file is encrypted)
zh_cn: 主密码（若文件已加密）

source: Max
zh_cn: 最大值

source: Max line length
zh_cn: 最大行宽

source: Measures
zh_cn: 度量

source: Memory diagnostics
zh_cn: 内存诊断

source: Memory log cleared
zh_cn: 内存日志已清空

source: Min
zh_cn: 最小值

source: More actions
zh_cn: 更多操作

source: More pages
zh_cn: 更多页

source: Move to columns
zh_cn: 移到列维

source: Move to rows
zh_cn: 移到行维

source: Move to the bottom
zh_cn: 移到底部

source: Move to the top
zh_cn: 移到顶部

source: Muted
zh_cn: 柔和色

source: Muted foreground
zh_cn: 柔和前景色

source: N/A
zh_cn: 无

source: Name
zh_cn: 名称

source: New Connection
zh_cn: 新建连接

source: New line
zh_cn: 换行符

source: Newline before semicolon
zh_cn: 分号前换行

source: No connections to export
zh_cn: 没有可导出的连接

source: No data
zh_cn: 无数据

source: No databases available. Click refresh to fetch.
zh_cn: 暂无数据库，点击刷新获取。

source: No matching fonts
zh_cn: 没有匹配的字体

source: No matching history
zh_cn: 无匹配历史

source: No notifications yet
zh_cn: 暂无通知

source: No query history yet
zh_cn: 暂无查询历史

source: No rows
zh_cn: 无行

source: No samples yet. Enable sampling or click Sample now.
zh_cn: 暂无采样。请启用采样或点击立即采样。

source: No SQL
zh_cn: 无 SQL

source: No SQL to export
zh_cn: 没有可导出的 SQL

source: No SSH profiles yet.
zh_cn: 暂无 SSH 配置文件。

source: No tabs in this pane
zh_cn: 此窗格中没有标签页

source: No template variables found
zh_cn: 未发现模板变量

source: None
zh_cn: 无

source: Not available
zh_cn: 不可用

source: not limit
zh_cn: 不限制

source: not selected
zh_cn: 未选择

source: Notifications
zh_cn: 通知

source: Nulls
zh_cn: 空值

source: of {total}
zh_cn: 共 {total}

source: Official GitHub Releases endpoint
zh_cn: 官方 GitHub Releases 端点

source: Official uses GitHub Releases. China Mirror goes through gh-proxy.com for better connectivity in mainland China.
zh_cn: 官方源使用 GitHub Releases。国内镜像经 gh-proxy.com 转发，便于中国大陆访问。

source: Ok
zh_cn: 确定

source: One value per line
zh_cn: 每行一个值

source: One value per line. Multiple lines run the query once per value (cartesian product when several variables have multiple values).
zh_cn: 每行一个值。多行会对每个值各执行一次（多个变量均为多值时做笛卡尔积）。

source: Only selected databases will be shown in the sidebar
zh_cn: 仅选中的数据库会显示在侧边栏中

source: Open
zh_cn: 打开

source: Open developer debugging page
zh_cn: 打开开发者调试页面

source: Open folder
zh_cn: 打开文件夹

source: Open in editor
zh_cn: 在编辑器中打开

source: Open in new editor
zh_cn: 在新编辑器中打开

source: Open Path
zh_cn: 打开路径

source: Open SQL editor
zh_cn: 打开 SQL 编辑器

source: Open SQL folder
zh_cn: 打开 SQL 文件夹

source: Open table
zh_cn: 打开表

source: Open the local folder that stores app settings (settings.json).
zh_cn: 打开存放应用设置的本地文件夹（settings.json）。

source: overrides active
zh_cn: 已有覆盖

source: Pack operators without spaces
zh_cn: 运算符两侧不留空格

source: pagination
zh_cn: 分页

source: Parquet options
zh_cn: Parquet 选项

source: Passed as <0>--line-length</0> (default 88)
zh_cn: 作为 <0>--line-length</0> 传入（默认 88）

source: Password
zh_cn: 密码

source: Password is required
zh_cn: 请输入密码

source: Password is required to import encrypted secrets
zh_cn: 导入加密密钥需要主密码

source: Passwords do not match
zh_cn: 两次密码不一致

source: Path
zh_cn: 路径

source: pending
zh_cn: 进行中

source: Percent is relative to all matching rows ({allRowsTotal}); shown groups may sum to less than 100%.
zh_cn: 占比相对于全部匹配行（{allRowsTotal}）；因仅展示部分分组，各组占比之和可能小于 100%。

source: Pin to left
zh_cn: 固定到左侧

source: Pin to right
zh_cn: 固定到右侧

source: Pivot table
zh_cn: 透视表

source: Pivot with this column
zh_cn: 用此列透视

source: Place `;` on its own line
zh_cn: 将 `;` 单独放在一行

source: Polyglot (default)
zh_cn: Polyglot（默认）

source: Popover
zh_cn: 弹出层

source: Popover foreground
zh_cn: 弹出层前景色

source: Port
zh_cn: 端口

source: Preferred maximum output width in display columns.
zh_cn: 首选最大输出宽度（按显示列计）。

source: Preserve
zh_cn: 保持原样

source: Press keys…
zh_cn: 请按下按键…

source: Primary
zh_cn: 主色

source: Primary foreground
zh_cn: 主色前景

source: Private Key
zh_cn: 私钥

source: Properties
zh_cn: 属性

source: Protect secrets with a master password. Without this option, passwords are not exported.
zh_cn: 使用主密码保护密钥。不勾选则不会导出密码。

source: Proxy
zh_cn: 代理

source: Query
zh_cn: 查询

source: Query cancelled
zh_cn: 查询已取消

source: Query failed
zh_cn: 查询失败

source: Quote
zh_cn: 引号

source: Raw
zh_cn: 原始

source: Raw(JSON)
zh_cn: 原始(JSON)

source: Read csv file parameters, see: <0>csv parameters</0>
zh_cn: 读取 CSV 文件参数，参见： <0>csv parameters</0>

source: Ready
zh_cn: 就绪

source: Record
zh_cn: 记录

source: Recover on parse errors
zh_cn: 解析错误时恢复

source: Reference: <0>Shiki TextMate Grammar & Theme Playground</0>.
zh_cn: 参考：<0>Shiki TextMate Grammar & Theme Playground</0>。

source: Refresh
zh_cn: 刷新

source: Refresh database list
zh_cn: 刷新数据库列表

source: Refresh DB
zh_cn: 刷新数据库

source: Remove
zh_cn: 移除

source: Remove computed column
zh_cn: 删除计算列

source: Remove measure
zh_cn: 移除度量

source: Rename
zh_cn: 重命名

source: Rename connection
zh_cn: 重命名连接

source: Require
zh_cn: 要求

source: Reset all
zh_cn: 全部重置

source: Reset all overrides
zh_cn: 重置全部覆盖

source: Reset panel positions
zh_cn: 重置面板位置

source: Reset this mode
zh_cn: 重置当前模式

source: Reset to default
zh_cn: 恢复默认

source: Result · {label}
zh_cn: 结果 · {label}

source: Result rows
zh_cn: 结果行数

source: Result tabs
zh_cn: 结果页签

source: Result{baseCount}
zh_cn: 结果{baseCount}

source: Results
zh_cn: 结果

source: Right
zh_cn: 右侧

source: Right align tab text
zh_cn: 右对齐标签文字

source: Ring
zh_cn: 焦点环

source: River-alignment style; dialect follows the active connection.
zh_cn: 河式对齐风格；方言跟随当前连接。

source: Rows
zh_cn: 行维

source: Rows per page for newly opened data views and preview dialogs.
zh_cn: 新打开的数据视图与预览对话框的每页行数。

source: Run
zh_cn: 运行

source: Run ({0})
zh_cn: 运行（{0}）

source: Run in new tab ({0})
zh_cn: 在新标签页运行（{0}）

source: Run SQL
zh_cn: 运行 SQL

source: Run SQL in new tab
zh_cn: 在新标签页运行 SQL

source: Run with variables
zh_cn: 使用变量运行

source: Sample 100 rows
zh_cn: 采样 100 行

source: Sample now
zh_cn: 立即采样

source: Sample recorded
zh_cn: 已记录采样

source: Samples process and app memory (result tabs, tables). Logs to app data diagnostics folder. No SQL or secrets are stored.
zh_cn: 采样进程与应用内存（结果页签、数据表）。日志写入应用数据 diagnostics 目录。不记录 SQL 或密钥。

source: Save
zh_cn: 保存

source: Save ({0})
zh_cn: 保存（{0}）

source: Save bastion hosts once, then reuse them when adding MySQL or Postgres connections.
zh_cn: 先保存跳板机，添加 MySQL 或 Postgres 连接时可复用。

source: Save SQL file
zh_cn: 保存 SQL 文件

source: Save values as @vars comment above SQL
zh_cn: 将变量以 @vars 注释写入 SQL 上方

source: Saved
zh_cn: 已保存

source: Search
zh_cn: 搜索

source: Search databases...
zh_cn: 搜索数据库…

source: Search history…
zh_cn: 搜索历史…

source: Search installed fonts, or type any font name / CSS stack and choose Use.
zh_cn: 搜索已安装字体，或输入任意字体名 / CSS 字体栈并选择「使用」。

source: Search or type a font name...
zh_cn: 搜索或输入字体名称…

source: Search system fonts
zh_cn: 搜索系统字体

source: Search: {0}
zh_cn: 搜索：{0}

source: Search...
zh_cn: 搜索...

source: Secondary
zh_cn: 次要色

source: Secondary foreground
zh_cn: 次要前景色

source: Select
zh_cn: 选择

source: Select a dialect
zh_cn: 选择方言

source: Select a dialect first
zh_cn: 请先选择方言

source: Select a font
zh_cn: 选择字体

source: Select a saved SSH profile
zh_cn: 选择已保存的 SSH 配置

source: Select All
zh_cn: 全选

source: Select databases to display
zh_cn: 选择要显示的数据库

source: Select editor theme
zh_cn: 选择编辑器主题

source: Select from ~/.ssh/config
zh_cn: 从 ~/.ssh/config 选择

source: Select private key
zh_cn: 选择私钥

source: Select SQL formatter
zh_cn: 选择 SQL 格式化器

source: Selection
zh_cn: 选中色

source: Session
zh_cn: 会话

source: Session idle timeout (minutes)
zh_cn: 会话空闲超时（分钟）

source: Set the new line character(s) in the file. Options are '\r','\n', or '\r\n'.
zh_cn: 设置文件中的换行符。可选 '\r'、'\n' 或 '\r\n'。

source: Setting
zh_cn: 设置

source: Settings folder
zh_cn: 设置文件夹

source: shandy-sqlfmt options
zh_cn: shandy-sqlfmt 选项

source: Shortcut updated
zh_cn: 快捷键已更新

source: Shortcuts restored to defaults
zh_cn: 已恢复默认快捷键

source: Show *.csv
zh_cn: 显示 *.csv

source: Show *.parquet
zh_cn: 显示 *.parquet

source: Show a minimap overview on the right side of the SQL editor.
zh_cn: 在 SQL 编辑器右侧显示代码缩略图。

source: Show columns
zh_cn: 显示列

source: Show Database
zh_cn: 显示数据库

source: Show password
zh_cn: 显示密码

source: Show SQL
zh_cn: 显示 SQL

source: Show table
zh_cn: 显示表

source: Sidebar
zh_cn: 侧边栏

source: Sidebar accent
zh_cn: 侧边栏强调色

source: Sidebar accent foreground
zh_cn: 侧边栏强调前景色

source: Sidebar background
zh_cn: 侧边栏背景

source: Sidebar border
zh_cn: 侧边栏边框

source: Sidebar foreground
zh_cn: 侧边栏前景色

source: Sidebar position
zh_cn: 侧边栏位置

source: Sidebar primary
zh_cn: 侧边栏主色

source: Sidebar primary foreground
zh_cn: 侧边栏主色前景

source: Sidebar ring
zh_cn: 侧边栏焦点环

source: Simon Holywell's sqlstyle.guide (river alignment)
zh_cn: Simon Holywell 的 sqlstyle.guide（河式对齐）

source: Soft-closed editors
zh_cn: 软关闭的编辑器

source: Software Update
zh_cn: 软件更新

source: Some shortcuts share the same keys within a scope. Resolve conflicts by reassigning one of them.
zh_cn: 同一作用域内存在冲突的快捷键，请重新分配其中一个。

source: Something went wrong
zh_cn: 出错了

source: Sort ascending
zh_cn: 升序排序

source: Sort descending
zh_cn: 降序排序

source: Specifies the quoting string to be used when a data value is quoted.
zh_cn: 指定数据值被引用时使用的引号字符串。

source: Specifies the string that separates columns within each row (line) of the file.
zh_cn: 指定文件每一行中分隔各列的字符串。

source: Specifies the string that should appear before a data character sequence that matches the quote value.
zh_cn: 指定在与引号值匹配的数据字符序列前应出现的字符串。

source: Split Down
zh_cn: 向下拆分

source: Split Right
zh_cn: 向右拆分

source: SQL bookmarks
zh_cn: SQL 书签

source: SQL copied
zh_cn: SQL 已复制

source: SQL Editor
zh_cn: SQL 编辑器

source: SQL Formatter Engine
zh_cn: SQL 格式化引擎

source: SQL Formatting
zh_cn: SQL 格式化

source: sql-formatter options
zh_cn: sql-formatter 选项

source: sqlfmt (from PATH) or absolute path
zh_cn: sqlfmt（来自 PATH）或绝对路径

source: sqlfmt Executable
zh_cn: sqlfmt 可执行文件

source: SSH Config
zh_cn: SSH 配置

source: SSH Host
zh_cn: SSH 主机

source: SSH host and username are required
zh_cn: SSH 主机和用户名为必填

source: SSH Password
zh_cn: SSH 密码

source: SSH Port
zh_cn: SSH 端口

source: SSH Profile
zh_cn: SSH 配置

source: SSH profile created
zh_cn: SSH 配置已创建

source: SSH profile deleted
zh_cn: SSH 配置已删除

source: SSH profile updated
zh_cn: SSH 配置已更新

source: SSH Profiles
zh_cn: SSH 配置文件

source: SSH Tunnel
zh_cn: SSH 隧道

source: SSH Tunnel Profiles
zh_cn: SSH 隧道配置

source: SSH User
zh_cn: SSH 用户

source: Standard
zh_cn: 标准

source: Statement split: current statement
zh_cn: 语句分割：当前语句

source: Statement split: entire buffer
zh_cn: 语句分割：整个编辑器

source: Stop
zh_cn: 停止

source: Stop query
zh_cn: 停止查询

source: Strict (known_hosts)
zh_cn: 严格（known_hosts）

source: System
zh_cn: 跟随系统

source: Tab width
zh_cn: 制表符宽度

source: Table
zh_cn: 表

source: Table Font Family
zh_cn: 表格字体

source: Table Font Size
zh_cn: 表格字体大小

source: Tabs
zh_cn: 标签页

source: Tabular left
zh_cn: 左对齐表格

source: Tabular right
zh_cn: 右对齐表格

source: Temporary Files
zh_cn: 临时文件

source: Test Connection
zh_cn: 测试连接

source: Testing…
zh_cn: 测试中…

source: This shortcut is built into the editor or table and cannot be changed.
zh_cn: 此快捷键由编辑器或表格内置，无法修改。

source: This will permanently delete temporary SQL "{pendingDisplayName}". This action cannot be undone.
zh_cn: 将永久删除临时 SQL “{pendingDisplayName}”。此操作无法撤销。

source: This will run {0} queries. Continue?
zh_cn: 将执行 {0} 条查询，是否继续？

source: Time
zh_cn: 时间

source: Toggle sidebar
zh_cn: 切换侧边栏

source: Toggle Sidebar
zh_cn: 切换侧边栏

source: Token
zh_cn: 令牌

source: Too many combinations ({0}); limit is {limit}
zh_cn: 组合过多（{0}）；上限为 {limit}

source: Top values
zh_cn: 高频值

source: Total
zh_cn: 总计

source: Total WS
zh_cn: 总工作集

source: Transpose
zh_cn: 转置

source: Tree view
zh_cn: 树形视图
